{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12",
    "expo-constants": "~9.3.3",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "^4.0.1",
    "react-native-screens": "~2.15.2",
    "react-native-tab-view": "^2.15.1",
    "@react-navigation/stack": "^5.9.0",
    "react-native-reanimated": "~1.13.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "react-native-gesture-handler": "~1.8.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "react-native-safe-area-context": "3.1.9",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/material-bottom-tabs": "^5.2.16"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}